REACT_APP_AUTH_USERPOOLID=null
REACT_APP_AUTH_USERPOOLWEBCLIENTID=null
REACT_APP_MODE="electron"
REACT_APP_STAGE="prod"
REACT_APP_TOODLEDO_USERNAME=null
REACT_APP_TOODLEDO_PASSWORD=null
SKIP_PREFLIGHT_CHECK=true